/* ================================
Header
===================================*/
.header-search {

  .block-search {
    position: relative;
  }

  button {
    position: absolute;
    left: 0;
    top: 2px;
    border: none;
    box-shadow: none;
    background: transparent;
  }
}

.header-main {
  background: url(../images/shop-keyline-logo.png) no-repeat bottom center;
  padding-top: 10px;
  position: relative;
  z-index: 2;
}

#search_mini_form {
  width: 100%;
  position: relative;
}

.search-input {
  border-radius: 20px!important;
  padding: 3px 10px!important;
  padding-left: 40px!important;
  background: url(../img/icon-search.png) no-repeat 10px 10px;
  background-color: #f0f0f0!important;
  border: 1px solid #cacaca;
  box-shadow: inset 0 1px 2px rgba(10,10,10,0.1);
  display: block;
  width: 100%!important;
}

.header-top {
  padding: 10px 0;
}

/* ==========================================================================
Header Top Right
========================================================================== */
.header-top-right {
  font-size: 12px;
  text-transform: uppercase;
  text-align: right;

  a {
    color: #8d8d8d;;
  }

  ul {
    text-align: right;
    display: inline-block;
  }

  li {
    display: inline-block;
    margin-left: 10px;
  }
}
/* ==========================================================================
Header Top Left
========================================================================== */
.header-top-left-link {
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #8d8d8d;
}

