/* ==========================================================================
Classes
========================================================================== */
.vcenter {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}

.border-left {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}

.bg-grey {
  background-color: #e6e6e7;
}

.text-right {
  text-align: right;
}

.margin20 {
  margin: 20px auto;
}
.margin40 {
  margin: 40px auto;
}

.marginbottom-20 {
  margin-bottom: 20px;
}

.marginbottom-30 {
  margin-bottom: 30px;
}

.marginbottom-40 {
  margin-bottom: 40px;
}

.marginbottom-50 {
  margin-bottom: 50px;
}

.hidden {
  display: none;
}

.margintop-20 {
  margin-top: 20px!important;
}

/* ==========================================================================
No margin hack
========================================================================== */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}
