/* ==========================================================================
Layout
========================================================================== */
.lookbook-main {
  margin: 0;
  padding: 0;
}

.subtitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-family: @baseFont;
  margin-top: 15px;
  margin-bottom: 35px;
}

/* ==========================================================================
Shot Thumbs
========================================================================== */
.shot-thumb {
  position: relative;
  float: left;
  overflow: hidden;
  width: 98%;
  background: #000000;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

  h4 {
    position: relative;
    font-family: @fancyFont;
    font-size: 18px;
    font-style: italic;
    margin-top: 45%;

    span {
      background-color: #FFF;
      padding: 0 10px;
    }

    &:before {
      content: '';
      height: 1px;
      width: 80%;
      background: #ababab;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 8px;
      z-index: -1;
    }
  }
  .title {
    text-transform: uppercase;
    font-size: 23px;
  }
}
.shot-thumb * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.shot-thumb img {
  max-width: 100%;
  width: 100%;
  vertical-align: top;
}
.shot-thumb .shot-thumb-meta {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 24px;
  color: #000000;
  width: 70%;
  height: 70%;
  background: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.shot-thumb a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}
.shot-thumb:hover img,
.shot-thumb.hover img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.shot-thumb:hover .shot-thumb-meta,
.shot-thumb.hover .shot-thumb-meta {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.green {
  color: #3c6338;
}


/* ==========================================================================
Shot Slider
========================================================================== */
.hotspot-details {
  background-color: #EFEFEF;
}

.cycle-overlay,
#pagernav_ {
  display: none;
}

.marginbottom-40 {
  margin-bottom: 40px!important;
}

.shot-products {
  .product-item-info {
    margin-bottom: 40px;
  }
  .product-info-main {
    float: none;
  }
}

/* ==========================================================================
Products
========================================================================== */
.pro-detail-div {

  .name {
    text-align: center;
  }
  .name a {
    font-family: @headlineFont;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
  }
  img {
    float: none!important;
    width: 100%;
    margin: 15px auto;
  }
  .price {
    font-size: 14px;
    color: #666;
    font-weight: 700;
    font-family: @headlineFont;
    text-align: center;
    margin: 10px auto;

    .old-price {
      color: #b13301;
      position: relative;
      font-size: 11px;
      display: inline-block;
      margin-right: 20px;
      float: right;
    }
  }
}


.lookbookslider-index-index {
  .page-title {
    margin-bottom: 15px;
  }
}

.lookbookslider-index-view {


}
