
/* ==========================================================================
Social
 ========================================================================== */
.social{
  margin: 0;

  li {
    display: inline-block;

    i {
      font-size: 16px;
      color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: block;
      text-align: center;
      transition: all 0.2s ease-out;
      background: #707070;
    }
  }
  .icon{
    background: #707070;
  }
  .ion-social-twitter {
    background: #00aced;
  }
  .ion-social-facebook {
    background: #3b5998;
  }
  .ion-social-instagram {
    background: #517fa4;
  }
  .ion-social-pinterest {
    background: #cb2027;
  }
}