@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


@black: #000;

@baseFont     : 'Montserrat-Light', Helvetica, Arial, sans-serif;
@headlineFont : 'Montserrat', Helvetica, Arial, sans-serif;
@fancyFont    : 'DietDidot-BoldItalic';
@baseFontSize : 12px;
@baseLineHeight: 20px;


/* ==========================================================================
HTML5 display-role reset for older browsers
========================================================================== */
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0;
font-size: 100%; font-family: inherit;  vertical-align: baseline; zoom: 1;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}
* {box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -khtml-box-sizing: border-box; -webkit-box-sizing: border-box;}

/* ==========================================================================
Basic CSS
========================================================================== */
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: @baseFont;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

a,
button {
  transition: all 150ms ease-in;
  color: #000;
}

a:hover, a:focus,
a:visited, alink:visited {
  text-decoration: none;
  color: #1a1a1a;
  outline: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

ul > li,
ol > li {
  margin: 0;
}

::-moz-selection {
  text-shadow: none;
  background: #4D82B9 ;
  color: #FFF;
}
::selection {
  text-shadow: none;
  background: #4D82B9;
  color: #FFF;
}

p {
  margin-bottom: 20px;
}

body {
  webkit-tap-highlight-color: rgba(255,255,255,.2);
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headlineFont;
  font-weight: 700;
}

/* ==========================================================================
Classes
========================================================================== */
.vcenter {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}

.border-left {
  border-left: 1px solid #000;
}

.bg-grey {
  background-color: #e6e6e7;
}

.text-right {
  text-align: right;
}

.margin40 {
  margin: 40px auto;
}

/* ==========================================================================
Header
========================================================================== */
.header-search {

  .block-search {
    position: relative;
  }

  button {
    position: absolute;
    left: 21px;
    top: 2px;
    border: none;
    box-shadow: none;
    background: transparent;
  }
}

.header-top {
  background: url(../images/shop-keyline-logo.png) no-repeat bottom center;
  padding-top: 10px;
  position: relative;
  z-index: 2;
}

#search_mini_form {
  width: 100%;
}

.search-input {
  border-radius: 20px!important;
  padding: 3px 10px!important;
  padding-left: 40px!important;
  background: url(../img/icon-search.png) no-repeat 10px 10px;
  border: 1px solid #cacaca;
  box-shadow: inset 0 1px 2px rgba(10,10,10,0.1);
  display: block;
  width: 100%!important;
  max-width: 250px;
}

/* ==========================================================================
Social
 ========================================================================== */
.social{
  margin: 0;

  li {
    display: inline-block;

    i {
      font-size: 16px;
      color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: block;
      text-align: center;
      transition: all 0.2s ease-out;
      background: #707070;
    }
  }
  .icon{
    background: #707070;
  }
  .ion-social-twitter-outline:hover {
    background: #00aced;
  }
  .ion-social-facebook:hover {
    background: #3b5998;
  }
  .ion-social-instagram-outline:hover {
    background: #517fa4;
  }
  .ion-social-pinterest-outline:hover {
    background: #cb2027;
  }
}

/* ==========================================================================
Main Navigation
 ========================================================================== */
.navbar-default {
  background-color: transparent;
  border: none;
}
.navbar-nav > li > a {
  padding: 0;
  padding: 25px 0;
  line-height: normal;
  color: #000;
}
.main-nav {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
  border-top: 2px solid #ccc;
  margin-top: -2px;
  position: relative;
  z-index: 1;
}
.main-nav a {
  display: block;
  font: normal 12px/12px 'Montserrat', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #8d8d8d;
  padding: 25px 0;
}

.customer-name {
  color: #000;
  font-weight: bold;
}

/* ==========================================================================
Buttons
 ========================================================================== */
.action.primary {
  background: #000;
  border: 1px solid #000;
  text-transform: uppercase;
}

.bundle-actions .action.primary, .bundle-options-container .block-bundle-summary .box-tocart .action.primary, .product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart, .cart-container .checkout-methods-items .action.primary, .block-minicart .block-content > .actions > .primary .action.primary, .methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary {
  line-height: normal;
  padding: 10px 30px;
  font-size: 14px;
  font-family: 'Montserrat','Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
}

/* ==========================================================================
Content
 ========================================================================== */
.main-content {

}

.list-inline {
  margin: 0;
}

.header.content {
  padding: 0;
}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main {
  padding: 0;
  max-width: inherit;
}

.page-wrapper {
  min-height: auto!important;
}

.minicart-wrapper .action.showcart {
  padding: 0!important;
  margin-top: 14px;
}

/* ==========================================================================
Reviews
 ========================================================================== */
.review-body {
  border-top: 1px solid #e6e6e7;
  border-bottom: 1px solid #e6e6e7;
  padding-top: 20px;
}

.review-toolbar {
  margin: 0!important;
  border: none!important;
}

.review-ratings {
  float: none;
  margin: 0;
  max-width: auto;
}
.review-author {
  font-weight: bold;
}

.review-content {
  margin-top: 20px;
  text-align: justify;
}

/* ==========================================================================
Page Title
 ========================================================================== */
.page-title {
  background: url(../images/shop-keyline-faded-center.png) no-repeat center;
  font: 300 40px/40px 'DietDidot-BoldItalic', Helvetica, Arial, sans-serif;
  text-transform: none;
  display: inline;
  margin-top: 0;
  display: block;
  text-align: center;
  margin-bottom: 5px;

  span {
    background: #FFF;
    padding: 0 30px;
  }
}


/* ==========================================================================
Breadcrumb
 ========================================================================== */
.breadcrumb {
  padding: 5px 0;
  margin: 0;
  background-color: transparent;
  border-radius: 0;
  text-align: center;
  font-family: @headlineFont;
  text-transform: uppercase;
  font-size: 11px;
  margin-bottom: 30px;

  li {
    color: #8d8d8d;

    a {
      text-decoration: underline;
      color: #8d8d8d;
    }
    strong {
      font-weight: normal;
    }
  }
  li.item.home a {
    color: #000!important;
  }
}


.breadcrumb li.item.home {
  color: #000;
}


/* ==========================================================================
Product Description
 ========================================================================== */
.description {
  p {
    text-align: justify;
    margin-bottom: 10px;

    strong {
      font-weight: bold;
      font-size: 16px;
    }
  }

  ul {
    margin-bottom: 20px;
    margin-left: 20px;
  }

  li {
    position: relative;
    list-style-type: circle;
  }
}

.product.data.items > .item.title > .switch {
  font-weight: bold!important;
  line-height: normal!important;
  font-size: 15px!important;
  color: #7d7d7d!important;
  text-decoration: none;
  background: transparent;
  border: 1px solid #d1d1d1;
  border-bottom: none;
  height: auto!important;
  padding: 10px 30px!important;
}

.product-info-main .box-tocart .input-text.qty,
.product-options-bottom .box-tocart .input-text.qty {
  height: 39px;
  text-align: center;
  width: 69px;
  border-radius: 3px;
  background-color: #f0f0f0;
}

.product-info-main .box-tocart .field.qty,
.product-options-bottom .box-tocart .field.qty,
.product-info-main .box-tocart .actions,
.product-options-bottom .box-tocart .actions {
  display: inline-block!important;
  margin: 0;
  padding: 0;
  float: none;
  line-height: 0;
}

.product-info-main .box-tocart, .product-options-bottom .box-tocart {
  margin: 20px 0;
  border-top: 1px solid #e6e6e7;
  border-bottom: 1px solid #e6e6e7;
  display: block!important;
  width: 100%;
  padding: 10px 0;
}

.qty label {
  font-size: 16px;
}

.product-info-price {
  display: inline-block;
  margin: 0 30px;
}

.product-info-main .price-box .price-wrapper .price,
.product-options-bottom .price-box .price-wrapper .price {
  font-size: 16px;
}
.product-info-main .price-box {
  margin: 0!important;
}

/* ==========================================================================
Messges
 ========================================================================== */
.message.info {
  font-size: 13px!important;
}

/* ==========================================================================
Sidebar
 ========================================================================== */
.sidebar {
  padding: 30px;
  margin-bottom: 40px;
}

/* ==========================================================================
Forms
 ========================================================================== */
.label {
  color: #000;
}
input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
  font-family: 'Montserrat'!important;
  font-size: 12px!important;
  font-weight: normal!important;
}

/* ==========================================================================
Products
 ========================================================================== */
.product-item .price-box .price {
  font-size: 13px!important;
}

.product-item-details {
  text-align: center!important;
}


/* ==========================================================================
Sidebar Filter
 ========================================================================== */
.filter-options .filter-options-title {
  font-size: 13px!important;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat" !important;
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.filter-options .filter-options-title:before {
  display: inline-block;
  font-family: "Ionicons";
  position: absolute;
  left: 0;
  content: '\f35f';
  margin-top: -1px;
  font-size: 16px;
}

.filter-options .filter-options-content .item {
  margin-bottom: 8px;
  font-size: 11px;
}

.filter-options .filter-options-content .item .badge {
  background-color: #000;
  font-size: 7px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  float: right;
  padding: 0;
}

/* ==========================================================================
Newsletter
 ========================================================================== */
.form-inline .input-group {
  width: 100%!important;
}

.action.primary {
  font-family: "Montserrat", Open Sans!important;
  font-size: 13px!important;
  padding: 10px 35px!important;
}

div.mage-error[generated] {
  color: #e02b27;
  font-size: 12px;
  margin-top: 0;
}

.input-group-addon {
  display: inline-block;
}

.form-inline .input-group > .form-control {
  width: auto;
}
.btn-subscribe {
  border-radius: 0;
  padding: 9px 15px;
  font-size: 12px;
  background: #000;
  border-color: #000;
}
.newsletter-input {
  width: auto;
  min-width: 200px;
}

/* ==========================================================================
Gallery
 ========================================================================== */
.fotorama__stage__shaft {
  border: 1px solid #DDD;
}

/* ==========================================================================
Footer
========================================================================== */
.page-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #e6e6e7;
  font: normal 11px/11px 'Montserrat', Helvetica, Arial, sans-serif;
}

.footer-links li {
  display: block;
  padding: 6px 0;
  list-style: none;
}

.footer-links ul {
  padding-left: 10px;
}

div.mage-error[generated] {
  font-size: 14px;
}

/* ==========================================================================
Flexbox - Rows
========================================================================== */
.row.is-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.row.is-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* ==========================================================================
No margin hack
========================================================================== */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

/* ==========================================================================
CSS Overwrites (Blank Theme)
========================================================================== */
.header.content {
  padding: 0!important;
}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main {
  padding: 0!important;
  max-width: inherit!important;
}

.page-layout-1column .product-info-main, .page-layout-1column .product.media {
  float: none!important;
  width: 100%!important;
}

fieldset {
  letter-spacing: none!important;
}

.toolbar {
  padding: 0!important;
  margin: 0!important;
  margin-bottom: 10px!important;
}

.swatch-option.text,
.swatch-option {
  font-size: 10px!important;
  height: 25px!important;
  width: 25px!important;
  line-height: 25px!important;
  margin-right: 5px!important;
  padding: 0!important;
  min-width: auto!important;
}


/* ==========================================================================
Media Queries
 ========================================================================== */
/* ------ Tablet Portrait size to standard 960 (devices and browsers) ------*/
@media only screen and (max-width: 959px) {

}


/* ------ Mobile Landscape Size to Tablet Portrait (devices and browsers) ------*/
@media only screen and (max-width: 767px) {

}

/* ------ Mobile Portrait Size to Mobile Landscape Size (devices and browsers) ------*/
@media only screen and (max-width: 479px) {

}