@media (max-width: 1024px) {

	.display-block-xs {
		display: block;
	}
	.clearfix {
		clear: both;
	}
	.margintop-30sm {
		margin-top: 30px;
	}
	body {
		font-size: 14px;
	}

	p {
		font-size: 0.75em;
	}

	label,
	select {
		font-size: 0.75em;
	}
	.header-top-left-link {
		font-size: 0.75em;
	}
	.header-top-right,
	.minicart-wrapper .action.showcart .text {
		font-size: 0.85em;
	}
	.footer-col li strong {
		font-size: 1em;
	}

	.page-title, .page-title-small {
		font-size: 2em;
	}

	.cms-home {
		.item {
			padding: 0 30px;
		}
		.homeslider {
			.item {
				padding: 0;
			}
		}
		.cms-home .editors-area .editors-pick, .cms-home .editors-area .editor-guest-image, .cms-home .editors-area .guest-editor {
			min-height: 535px;
		}
		.editors-area .editors-pick .editors-pick-title h3 {
			font-size: 1.75em;
		}
		.home-slider {
			.homepage-hero-details {
				height: 300px;
				width: 300px;
				margin: 0;

				h4 {
					font-size: 28px;
					margin-top: 5px;
				}
				p {
					font-size: 13px;
				}
				.hero-details-title {
					font-size: 16px;

					strong {
						font-size: 22px;
					}
				}
			}
		}
		.formula_list_view, .magazine_list_view {
			.carousel-control.right {
				right: -3%;
			}
			.carousel-control.left {
				left: -3%;
			}
		}
	}

	.catalog-category-view {
		.styled-select {
			.sorter-options {
				width: 70%;
			}
		}
		.limiter-option {
			width: 32%!important;
		}
	}

	.catalog-product-view {
		.product.data.items > .item.title > .switch {
			font-size: 0.75em!important;
		}
		.products-upsell .old-price,
		.products-upsell .special-price {
			width: auto;
		}
		.product-item-details .price-container .price {
			font-size: 0.5em;
		}
		.old-price span span {
			font-size: 11px!important;
		}
	}

}